<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>explorers.fitbit_zip_explorer API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>explorers.fitbit_zip_explorer</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3

import os.path
import zipfile
from zipfile import ZipFile
import pandas as pd
from parsers.profile_parsers import json_profile_parser, csv_profile_parser
from parsers.json_parsers import hearth_rate_json_parser, sleep_json_parser, sleep_summary_json_parser
from parsers.csv_parsers import sleep_score_csv_parser

__author__ = &#34;Sylt Schuurmans&#34;
__copyright__ = &#34;Copyright 2019, Sleep_inertia_web_app No longer Bimsy&#34;
__license__ = &#34;&#34;
__version__ = &#34;0.1&#34;
__status__ = &#34;Production&#34;


class FitBitZipFileExplorer:
    &#34;&#34;&#34;
    Opens a zip file and collects all relevant sleep, heart-rate, sleep score and profile data.
    It produces 3 lists (heart-rate, sleep, sleep_summary) with data frames and one single separate data frame (sleep score).
    Each gets a column assigned with an owner based on the profile name used.
    &#34;&#34;&#34;

    def __init__(self, zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Goes through the zip file and looks for the relevant files and passes these files to the correct parsers.
        :param zip_file: containing the FitBit data.
        &#34;&#34;&#34;
        self._list_of_json_heart_rate_data_frames = []
        self._list_of_json_sleep_data_frames = []
        self._list_of_json_sleep_summary_data_frames = []
        self._sleep_csv_score_data_frame = None
        self.void_zip_file_parser(zip_file)

    def void_zip_file_parser(self, zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Iterates through the FitBit zip file and calls parsers based on the filenames it encounters within the zip,
        results are stored in lists.
        :param zip_file: FitBit zip file.
        &#34;&#34;&#34;
        with zipfile.ZipFile(zip_file) as opened_zip_file:
            # Get the profile from the file because it has to be processed first.
            path_to_profile = self.get_location_of_profile_in_zip(opened_zip_file)
            self._profile_owner = self.read_owner_from_file(path_to_profile, opened_zip_file)
            file_names_in_zip = opened_zip_file.namelist()
            file_names_in_zip.remove(path_to_profile)
            # Check all other files within the zip.
            for file_path_name in file_names_in_zip:
                file_name = os.path.split(file_path_name)[-1]
                with opened_zip_file.open(file_path_name) as file_in_zip:
                    if file_name.split(&#34;/&#34;)[0].startswith(&#34;heart_rate-&#34;):
                        self._list_of_json_heart_rate_data_frames.append(
                            hearth_rate_json_parser.HeartRateJSONParser(file_in_zip).get_data_frame())
                    elif &#34;sleep-&#34; in file_name:
                        self._list_of_json_sleep_data_frames.append(
                            sleep_json_parser.SleepJSONParser(file_in_zip).get_data_frame())
                        # Open the file twice because they look at separate things within the heart_rate_json.
                        with opened_zip_file.open(file_path_name) as same_file_in_zip:
                            self._list_of_json_sleep_summary_data_frames.append(
                                sleep_summary_json_parser.SleepSummaryJSONParser(same_file_in_zip).get_data_frame())
                    elif &#34;sleep_score&#34; in file_name:
                        self._sleep_csv_score_data_frame = sleep_score_csv_parser.SleepScoreCSVParser(
                            file_in_zip).get_data_frame()

    @staticmethod
    def get_location_of_profile_in_zip(opened_zip_file: ZipFile) -&gt; str:
        &#34;&#34;&#34;
        Finds the location of a file called profile file within the zip that is produced by FitBit.
        :param opened_zip_file: Connection to opened zip file.
        :return: The path to a file called profile within the zip.
        &#34;&#34;&#34;
        return opened_zip_file.namelist()[
            [os.path.split(zip_file_in_zip)[-1].lower().split(&#34;.&#34;)[0] for zip_file_in_zip in
             opened_zip_file.namelist()].index(&#34;profile&#34;)]

    @staticmethod
    def read_owner_from_file(profile_file_name: str, opened_zip_file: ZipFile) -&gt; str:
        &#34;&#34;&#34;
        Activates a profile parser based on the file extension and retrieves the profile owner name from it.
        :param profile_file_name: The filename of the profile, a CSV and JSON version have been observed.
        :param opened_zip_file: Entry point to zipfile.
        :return: Name of the profile owner.
        &#34;&#34;&#34;
        # Open the file that is within the zip.
        with opened_zip_file.open(profile_file_name) as profile_in_zip:
            file_extension = os.path.split(profile_file_name)[-1].split(&#34;.&#34;)[-1].lower()
            if file_extension == &#34;csv&#34;:
                _profile_owner = csv_profile_parser.CSVProfileParser(profile_in_zip).get_profile_name()
            elif file_extension == &#34;json&#34;:
                _profile_owner = json_profile_parser.JSONProfileParser(profile_in_zip).get_profile_name()
        return _profile_owner

    def get_json_heart_rate_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with heart-rate data frames.
        :return: List of data frames with heart-rate info.
        &#34;&#34;&#34;
        return self._list_of_json_heart_rate_data_frames

    def get_json_sleep_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with sleep data frames.
        :return: List of data frames with sleep info.
        &#34;&#34;&#34;
        return self._list_of_json_sleep_data_frames

    def get_json_sleep_summary_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with sleep_summary data frames.
        :return: List of data frames with sleep_summaries.
        &#34;&#34;&#34;
        return self._list_of_json_sleep_summary_data_frames

    def get_csv_sleep_score_data_frame(self) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
        Gives back a sleep_score data frame.
        :return: Sleep_score data frame.
        &#34;&#34;&#34;
        return self._sleep_csv_score_data_frame

    def get_profile_owner(self) -&gt; str:
        &#34;&#34;&#34;
        Gives back the profile name.
        :return: String of profile name.
        &#34;&#34;&#34;
        return str(self._profile_owner)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer"><code class="flex name class">
<span>class <span class="ident">FitBitZipFileExplorer</span></span>
<span>(</span><span>zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Opens a zip file and collects all relevant sleep, heart-rate, sleep score and profile data.
It produces 3 lists (heart-rate, sleep, sleep_summary) with data frames and one single separate data frame (sleep score).
Each gets a column assigned with an owner based on the profile name used.</p>
<p>Goes through the zip file and looks for the relevant files and passes these files to the correct parsers.
:param zip_file: containing the FitBit data.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FitBitZipFileExplorer:
    &#34;&#34;&#34;
    Opens a zip file and collects all relevant sleep, heart-rate, sleep score and profile data.
    It produces 3 lists (heart-rate, sleep, sleep_summary) with data frames and one single separate data frame (sleep score).
    Each gets a column assigned with an owner based on the profile name used.
    &#34;&#34;&#34;

    def __init__(self, zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Goes through the zip file and looks for the relevant files and passes these files to the correct parsers.
        :param zip_file: containing the FitBit data.
        &#34;&#34;&#34;
        self._list_of_json_heart_rate_data_frames = []
        self._list_of_json_sleep_data_frames = []
        self._list_of_json_sleep_summary_data_frames = []
        self._sleep_csv_score_data_frame = None
        self.void_zip_file_parser(zip_file)

    def void_zip_file_parser(self, zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Iterates through the FitBit zip file and calls parsers based on the filenames it encounters within the zip,
        results are stored in lists.
        :param zip_file: FitBit zip file.
        &#34;&#34;&#34;
        with zipfile.ZipFile(zip_file) as opened_zip_file:
            # Get the profile from the file because it has to be processed first.
            path_to_profile = self.get_location_of_profile_in_zip(opened_zip_file)
            self._profile_owner = self.read_owner_from_file(path_to_profile, opened_zip_file)
            file_names_in_zip = opened_zip_file.namelist()
            file_names_in_zip.remove(path_to_profile)
            # Check all other files within the zip.
            for file_path_name in file_names_in_zip:
                file_name = os.path.split(file_path_name)[-1]
                with opened_zip_file.open(file_path_name) as file_in_zip:
                    if file_name.split(&#34;/&#34;)[0].startswith(&#34;heart_rate-&#34;):
                        self._list_of_json_heart_rate_data_frames.append(
                            hearth_rate_json_parser.HeartRateJSONParser(file_in_zip).get_data_frame())
                    elif &#34;sleep-&#34; in file_name:
                        self._list_of_json_sleep_data_frames.append(
                            sleep_json_parser.SleepJSONParser(file_in_zip).get_data_frame())
                        # Open the file twice because they look at separate things within the heart_rate_json.
                        with opened_zip_file.open(file_path_name) as same_file_in_zip:
                            self._list_of_json_sleep_summary_data_frames.append(
                                sleep_summary_json_parser.SleepSummaryJSONParser(same_file_in_zip).get_data_frame())
                    elif &#34;sleep_score&#34; in file_name:
                        self._sleep_csv_score_data_frame = sleep_score_csv_parser.SleepScoreCSVParser(
                            file_in_zip).get_data_frame()

    @staticmethod
    def get_location_of_profile_in_zip(opened_zip_file: ZipFile) -&gt; str:
        &#34;&#34;&#34;
        Finds the location of a file called profile file within the zip that is produced by FitBit.
        :param opened_zip_file: Connection to opened zip file.
        :return: The path to a file called profile within the zip.
        &#34;&#34;&#34;
        return opened_zip_file.namelist()[
            [os.path.split(zip_file_in_zip)[-1].lower().split(&#34;.&#34;)[0] for zip_file_in_zip in
             opened_zip_file.namelist()].index(&#34;profile&#34;)]

    @staticmethod
    def read_owner_from_file(profile_file_name: str, opened_zip_file: ZipFile) -&gt; str:
        &#34;&#34;&#34;
        Activates a profile parser based on the file extension and retrieves the profile owner name from it.
        :param profile_file_name: The filename of the profile, a CSV and JSON version have been observed.
        :param opened_zip_file: Entry point to zipfile.
        :return: Name of the profile owner.
        &#34;&#34;&#34;
        # Open the file that is within the zip.
        with opened_zip_file.open(profile_file_name) as profile_in_zip:
            file_extension = os.path.split(profile_file_name)[-1].split(&#34;.&#34;)[-1].lower()
            if file_extension == &#34;csv&#34;:
                _profile_owner = csv_profile_parser.CSVProfileParser(profile_in_zip).get_profile_name()
            elif file_extension == &#34;json&#34;:
                _profile_owner = json_profile_parser.JSONProfileParser(profile_in_zip).get_profile_name()
        return _profile_owner

    def get_json_heart_rate_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with heart-rate data frames.
        :return: List of data frames with heart-rate info.
        &#34;&#34;&#34;
        return self._list_of_json_heart_rate_data_frames

    def get_json_sleep_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with sleep data frames.
        :return: List of data frames with sleep info.
        &#34;&#34;&#34;
        return self._list_of_json_sleep_data_frames

    def get_json_sleep_summary_data_frames(self) -&gt; list:
        &#34;&#34;&#34;
        Gives back a list with sleep_summary data frames.
        :return: List of data frames with sleep_summaries.
        &#34;&#34;&#34;
        return self._list_of_json_sleep_summary_data_frames

    def get_csv_sleep_score_data_frame(self) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
        Gives back a sleep_score data frame.
        :return: Sleep_score data frame.
        &#34;&#34;&#34;
        return self._sleep_csv_score_data_frame

    def get_profile_owner(self) -&gt; str:
        &#34;&#34;&#34;
        Gives back the profile name.
        :return: String of profile name.
        &#34;&#34;&#34;
        return str(self._profile_owner)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_location_of_profile_in_zip"><code class="name flex">
<span>def <span class="ident">get_location_of_profile_in_zip</span></span>(<span>opened_zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Finds the location of a file called profile file within the zip that is produced by FitBit.
:param opened_zip_file: Connection to opened zip file.
:return: The path to a file called profile within the zip.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def get_location_of_profile_in_zip(opened_zip_file: ZipFile) -&gt; str:
    &#34;&#34;&#34;
    Finds the location of a file called profile file within the zip that is produced by FitBit.
    :param opened_zip_file: Connection to opened zip file.
    :return: The path to a file called profile within the zip.
    &#34;&#34;&#34;
    return opened_zip_file.namelist()[
        [os.path.split(zip_file_in_zip)[-1].lower().split(&#34;.&#34;)[0] for zip_file_in_zip in
         opened_zip_file.namelist()].index(&#34;profile&#34;)]</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.read_owner_from_file"><code class="name flex">
<span>def <span class="ident">read_owner_from_file</span></span>(<span>profile_file_name, opened_zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Activates a profile parser based on the file extension and retrieves the profile owner name from it.
:param profile_file_name: The filename of the profile, a CSV and JSON version have been observed.
:param opened_zip_file: Entry point to zipfile.
:return: Name of the profile owner.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def read_owner_from_file(profile_file_name: str, opened_zip_file: ZipFile) -&gt; str:
    &#34;&#34;&#34;
    Activates a profile parser based on the file extension and retrieves the profile owner name from it.
    :param profile_file_name: The filename of the profile, a CSV and JSON version have been observed.
    :param opened_zip_file: Entry point to zipfile.
    :return: Name of the profile owner.
    &#34;&#34;&#34;
    # Open the file that is within the zip.
    with opened_zip_file.open(profile_file_name) as profile_in_zip:
        file_extension = os.path.split(profile_file_name)[-1].split(&#34;.&#34;)[-1].lower()
        if file_extension == &#34;csv&#34;:
            _profile_owner = csv_profile_parser.CSVProfileParser(profile_in_zip).get_profile_name()
        elif file_extension == &#34;json&#34;:
            _profile_owner = json_profile_parser.JSONProfileParser(profile_in_zip).get_profile_name()
    return _profile_owner</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_csv_sleep_score_data_frame"><code class="name flex">
<span>def <span class="ident">get_csv_sleep_score_data_frame</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a sleep_score data frame.
:return: Sleep_score data frame.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_csv_sleep_score_data_frame(self) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Gives back a sleep_score data frame.
    :return: Sleep_score data frame.
    &#34;&#34;&#34;
    return self._sleep_csv_score_data_frame</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_heart_rate_data_frames"><code class="name flex">
<span>def <span class="ident">get_json_heart_rate_data_frames</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a list with heart-rate data frames.
:return: List of data frames with heart-rate info.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_json_heart_rate_data_frames(self) -&gt; list:
    &#34;&#34;&#34;
    Gives back a list with heart-rate data frames.
    :return: List of data frames with heart-rate info.
    &#34;&#34;&#34;
    return self._list_of_json_heart_rate_data_frames</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_data_frames"><code class="name flex">
<span>def <span class="ident">get_json_sleep_data_frames</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a list with sleep data frames.
:return: List of data frames with sleep info.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_json_sleep_data_frames(self) -&gt; list:
    &#34;&#34;&#34;
    Gives back a list with sleep data frames.
    :return: List of data frames with sleep info.
    &#34;&#34;&#34;
    return self._list_of_json_sleep_data_frames</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_summary_data_frames"><code class="name flex">
<span>def <span class="ident">get_json_sleep_summary_data_frames</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a list with sleep_summary data frames.
:return: List of data frames with sleep_summaries.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_json_sleep_summary_data_frames(self) -&gt; list:
    &#34;&#34;&#34;
    Gives back a list with sleep_summary data frames.
    :return: List of data frames with sleep_summaries.
    &#34;&#34;&#34;
    return self._list_of_json_sleep_summary_data_frames</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_profile_owner"><code class="name flex">
<span>def <span class="ident">get_profile_owner</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back the profile name.
:return: String of profile name.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_profile_owner(self) -&gt; str:
    &#34;&#34;&#34;
    Gives back the profile name.
    :return: String of profile name.
    &#34;&#34;&#34;
    return str(self._profile_owner)</code></pre>
</details>
</dd>
<dt id="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.void_zip_file_parser"><code class="name flex">
<span>def <span class="ident">void_zip_file_parser</span></span>(<span>self, zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Iterates through the FitBit zip file and calls parsers based on the filenames it encounters within the zip,
results are stored in lists.
:param zip_file: FitBit zip file.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def void_zip_file_parser(self, zip_file: str) -&gt; None:
    &#34;&#34;&#34;
    Iterates through the FitBit zip file and calls parsers based on the filenames it encounters within the zip,
    results are stored in lists.
    :param zip_file: FitBit zip file.
    &#34;&#34;&#34;
    with zipfile.ZipFile(zip_file) as opened_zip_file:
        # Get the profile from the file because it has to be processed first.
        path_to_profile = self.get_location_of_profile_in_zip(opened_zip_file)
        self._profile_owner = self.read_owner_from_file(path_to_profile, opened_zip_file)
        file_names_in_zip = opened_zip_file.namelist()
        file_names_in_zip.remove(path_to_profile)
        # Check all other files within the zip.
        for file_path_name in file_names_in_zip:
            file_name = os.path.split(file_path_name)[-1]
            with opened_zip_file.open(file_path_name) as file_in_zip:
                if file_name.split(&#34;/&#34;)[0].startswith(&#34;heart_rate-&#34;):
                    self._list_of_json_heart_rate_data_frames.append(
                        hearth_rate_json_parser.HeartRateJSONParser(file_in_zip).get_data_frame())
                elif &#34;sleep-&#34; in file_name:
                    self._list_of_json_sleep_data_frames.append(
                        sleep_json_parser.SleepJSONParser(file_in_zip).get_data_frame())
                    # Open the file twice because they look at separate things within the heart_rate_json.
                    with opened_zip_file.open(file_path_name) as same_file_in_zip:
                        self._list_of_json_sleep_summary_data_frames.append(
                            sleep_summary_json_parser.SleepSummaryJSONParser(same_file_in_zip).get_data_frame())
                elif &#34;sleep_score&#34; in file_name:
                    self._sleep_csv_score_data_frame = sleep_score_csv_parser.SleepScoreCSVParser(
                        file_in_zip).get_data_frame()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="explorers" href="index.html">explorers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer">FitBitZipFileExplorer</a></code></h4>
<ul class="">
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_csv_sleep_score_data_frame" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_csv_sleep_score_data_frame">get_csv_sleep_score_data_frame</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_heart_rate_data_frames" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_heart_rate_data_frames">get_json_heart_rate_data_frames</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_data_frames" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_data_frames">get_json_sleep_data_frames</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_summary_data_frames" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_json_sleep_summary_data_frames">get_json_sleep_summary_data_frames</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_location_of_profile_in_zip" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_location_of_profile_in_zip">get_location_of_profile_in_zip</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_profile_owner" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.get_profile_owner">get_profile_owner</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.read_owner_from_file" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.read_owner_from_file">read_owner_from_file</a></code></li>
<li><code><a title="explorers.fitbit_zip_explorer.FitBitZipFileExplorer.void_zip_file_parser" href="#explorers.fitbit_zip_explorer.FitBitZipFileExplorer.void_zip_file_parser">void_zip_file_parser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>