<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>explorers.raspberry_pi_zip_explorer API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>explorers.raspberry_pi_zip_explorer</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import zipfile
import pandas as pd
from explorers.abstract_zip_explorer import AbstractZipExplorer
from parsers.csv_parsers.raspberry_pi_csv_parser import RaspberryPiParser

__author__ = &#34;Sylt Schuurmans&#34;
__copyright__ = &#34;Copyright 2019, Sleep_inertia_web_app No longer Bimsy&#34;
__license__ = &#34;&#34;
__version__ = &#34;0.1&#34;
__status__ = &#34;Production&#34;


class RaspberryPiZipExplorer(AbstractZipExplorer):
    &#34;&#34;&#34;
    Reads a zip file that may contain raspberry pi data for a single or multiple participants and
    puts the produced data frames in a dictionary, the keys will be the first character in the file name.
    &#34;&#34;&#34;
    pd.options.mode.chained_assignment = None

    def __init__(self, raspberry_pi_zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Initializes Raspberry Pi parser and starts the processing of data.
        :param raspberry_pi_zip_file: A path to a zip that contains recorded Raspberry Pi data.
        &#34;&#34;&#34;
        self._raspberry_pi_owners_dict_of_data_frames = {}
        self.void_zip_file_parser(raspberry_pi_zip_file)

    def void_zip_file_parser(self, raspberry_pi_zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Goes through the zip file and parses each within the zip and skips folders itself and empty files that are zero bytes.
        :param raspberry_pi_zip_file: String which represents the path to a zip file containing Raspberry Pi data.
        &#34;&#34;&#34;
        with zipfile.ZipFile(raspberry_pi_zip_file) as opened_raspberry_zip:
            for file_path_name in opened_raspberry_zip.namelist():
                # A folder is not a file.
                if file_path_name.endswith(&#34;/&#34;) or file_path_name.endswith(&#34;\\&#34;):
                    continue
                # Empty files are not compressed and do not contain info.
                elif int(str(opened_raspberry_zip.getinfo(file_path_name)).split(&#34; &#34;)[-1].split(&#34;=&#34;)[-1].strip(
                        &#34;&gt;&#34;)) == 0:
                    continue
                owner_identifier = file_path_name.split(&#34;/&#34;)[-1][0]
                with opened_raspberry_zip.open(file_path_name) as file_in_zip:
                    if owner_identifier in self._raspberry_pi_owners_dict_of_data_frames:
                        self._raspberry_pi_owners_dict_of_data_frames[owner_identifier].append(
                            RaspberryPiParser(file_in_zip).get_data_frame()
                        )
                    else:
                        # New owner will be made and the data for the first run will be added.
                        self._raspberry_pi_owners_dict_of_data_frames[owner_identifier] = [RaspberryPiParser(
                            file_in_zip).get_data_frame()]

    def get_dict_of_data_frames(self) -&gt; dict:
        &#34;&#34;&#34;
        Gives back a dictionary with data frames as values and owners as keys.
        :return: Dict of data frames with owners as key.
        &#34;&#34;&#34;
        return self._raspberry_pi_owners_dict_of_data_frames</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer"><code class="flex name class">
<span>class <span class="ident">RaspberryPiZipExplorer</span></span>
<span>(</span><span>raspberry_pi_zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Reads a zip file that may contain raspberry pi data for a single or multiple participants and
puts the produced data frames in a dictionary, the keys will be the first character in the file name.</p>
<p>Initializes Raspberry Pi parser and starts the processing of data.
:param raspberry_pi_zip_file: A path to a zip that contains recorded Raspberry Pi data.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class RaspberryPiZipExplorer(AbstractZipExplorer):
    &#34;&#34;&#34;
    Reads a zip file that may contain raspberry pi data for a single or multiple participants and
    puts the produced data frames in a dictionary, the keys will be the first character in the file name.
    &#34;&#34;&#34;
    pd.options.mode.chained_assignment = None

    def __init__(self, raspberry_pi_zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Initializes Raspberry Pi parser and starts the processing of data.
        :param raspberry_pi_zip_file: A path to a zip that contains recorded Raspberry Pi data.
        &#34;&#34;&#34;
        self._raspberry_pi_owners_dict_of_data_frames = {}
        self.void_zip_file_parser(raspberry_pi_zip_file)

    def void_zip_file_parser(self, raspberry_pi_zip_file: str) -&gt; None:
        &#34;&#34;&#34;
        Goes through the zip file and parses each within the zip and skips folders itself and empty files that are zero bytes.
        :param raspberry_pi_zip_file: String which represents the path to a zip file containing Raspberry Pi data.
        &#34;&#34;&#34;
        with zipfile.ZipFile(raspberry_pi_zip_file) as opened_raspberry_zip:
            for file_path_name in opened_raspberry_zip.namelist():
                # A folder is not a file.
                if file_path_name.endswith(&#34;/&#34;) or file_path_name.endswith(&#34;\\&#34;):
                    continue
                # Empty files are not compressed and do not contain info.
                elif int(str(opened_raspberry_zip.getinfo(file_path_name)).split(&#34; &#34;)[-1].split(&#34;=&#34;)[-1].strip(
                        &#34;&gt;&#34;)) == 0:
                    continue
                owner_identifier = file_path_name.split(&#34;/&#34;)[-1][0]
                with opened_raspberry_zip.open(file_path_name) as file_in_zip:
                    if owner_identifier in self._raspberry_pi_owners_dict_of_data_frames:
                        self._raspberry_pi_owners_dict_of_data_frames[owner_identifier].append(
                            RaspberryPiParser(file_in_zip).get_data_frame()
                        )
                    else:
                        # New owner will be made and the data for the first run will be added.
                        self._raspberry_pi_owners_dict_of_data_frames[owner_identifier] = [RaspberryPiParser(
                            file_in_zip).get_data_frame()]

    def get_dict_of_data_frames(self) -&gt; dict:
        &#34;&#34;&#34;
        Gives back a dictionary with data frames as values and owners as keys.
        :return: Dict of data frames with owners as key.
        &#34;&#34;&#34;
        return self._raspberry_pi_owners_dict_of_data_frames</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="explorers.abstract_zip_explorer.AbstractZipExplorer" href="abstract_zip_explorer.html#explorers.abstract_zip_explorer.AbstractZipExplorer">AbstractZipExplorer</a></li>
<li>abc.ABC</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.get_dict_of_data_frames"><code class="name flex">
<span>def <span class="ident">get_dict_of_data_frames</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a dictionary with data frames as values and owners as keys.
:return: Dict of data frames with owners as key.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_dict_of_data_frames(self) -&gt; dict:
    &#34;&#34;&#34;
    Gives back a dictionary with data frames as values and owners as keys.
    :return: Dict of data frames with owners as key.
    &#34;&#34;&#34;
    return self._raspberry_pi_owners_dict_of_data_frames</code></pre>
</details>
</dd>
<dt id="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.void_zip_file_parser"><code class="name flex">
<span>def <span class="ident">void_zip_file_parser</span></span>(<span>self, raspberry_pi_zip_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Goes through the zip file and parses each within the zip and skips folders itself and empty files that are zero bytes.
:param raspberry_pi_zip_file: String which represents the path to a zip file containing Raspberry Pi data.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def void_zip_file_parser(self, raspberry_pi_zip_file: str) -&gt; None:
    &#34;&#34;&#34;
    Goes through the zip file and parses each within the zip and skips folders itself and empty files that are zero bytes.
    :param raspberry_pi_zip_file: String which represents the path to a zip file containing Raspberry Pi data.
    &#34;&#34;&#34;
    with zipfile.ZipFile(raspberry_pi_zip_file) as opened_raspberry_zip:
        for file_path_name in opened_raspberry_zip.namelist():
            # A folder is not a file.
            if file_path_name.endswith(&#34;/&#34;) or file_path_name.endswith(&#34;\\&#34;):
                continue
            # Empty files are not compressed and do not contain info.
            elif int(str(opened_raspberry_zip.getinfo(file_path_name)).split(&#34; &#34;)[-1].split(&#34;=&#34;)[-1].strip(
                    &#34;&gt;&#34;)) == 0:
                continue
            owner_identifier = file_path_name.split(&#34;/&#34;)[-1][0]
            with opened_raspberry_zip.open(file_path_name) as file_in_zip:
                if owner_identifier in self._raspberry_pi_owners_dict_of_data_frames:
                    self._raspberry_pi_owners_dict_of_data_frames[owner_identifier].append(
                        RaspberryPiParser(file_in_zip).get_data_frame()
                    )
                else:
                    # New owner will be made and the data for the first run will be added.
                    self._raspberry_pi_owners_dict_of_data_frames[owner_identifier] = [RaspberryPiParser(
                        file_in_zip).get_data_frame()]</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="explorers" href="index.html">explorers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer" href="#explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer">RaspberryPiZipExplorer</a></code></h4>
<ul class="">
<li><code><a title="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.get_dict_of_data_frames" href="#explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.get_dict_of_data_frames">get_dict_of_data_frames</a></code></li>
<li><code><a title="explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.void_zip_file_parser" href="#explorers.raspberry_pi_zip_explorer.RaspberryPiZipExplorer.void_zip_file_parser">void_zip_file_parser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>