<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>parsers.json_parsers.sleep_json_parser API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>parsers.json_parsers.sleep_json_parser</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from zipfile import ZipExtFile
import pandas as pd
from pandas.io.json import json_normalize
from parsers.json_parsers.general_json_parser import GeneralJSONDataParser


class SleepJSONParser(GeneralJSONDataParser):
    &#34;&#34;&#34;
    Parser Fitbit sleep JSON data.
    &#34;&#34;&#34;

    def __init__(self, filename: ZipExtFile):
        &#34;&#34;&#34;
        Using the general JSON parser it opens the json file. The sleep data is extracted and a
        dataframe with secondly sleep data is created.
        :param filename: The path and filename of the fitbit zip file.
        &#34;&#34;&#34;
        self._data_frame = self.parse_file(filename)
        self.void_organize_data_types()

    def void_organize_data_types(self) -&gt; None:
        &#34;&#34;&#34;
        Process the data and put it into a dataframe
        &#34;&#34;&#34;
        df = self._data_frame
        monthdf = pd.DataFrame()
        # loop over the days in a month
        for s in range(len(df)):
            # function to get the specified data type out of the json structure
            def getdata(df, type, di):
                data = df.levels[type]
                dfdata = pd.DataFrame(data)
                dfdata.index = (dfdata[&#39;dateTime&#39;].str.replace(&#34;T&#34;, &#34; &#34;))
                dfdata[&#39;level&#39;] = dfdata[&#39;level&#39;].map(di)
                return dfdata

            # dictionary to convert strings to integers
            di = {&#34;wake&#34;: 3, &#34;light&#34;: 2, &#34;rem&#34;: 1, &#34;deep&#34;: 0, &#34;awake&#34;: -3, &#34;restless&#34;: -2, &#34;asleep&#34;: -1}

            # get the sleep data called &#39;data&#39; out of the json file
            dfdata = getdata(df.iloc[s], &#39;data&#39;, di)

            newdf = pd.DataFrame()
            # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
            # and add it to newdf
            for i in range(len(dfdata)):
                time = pd.date_range(dfdata.index[i], periods=dfdata.iloc[i].seconds, freq=&#39;s&#39;)
                newdf = newdf.append(pd.DataFrame({&#39;level&#39;: dfdata.iloc[i].level}, index=time))

            # shortdata only exists if the participant slept longer than 3 hours
            try:
                # get the sleep data called &#39;shortData&#39; out of the json file
                dfsdata = getdata(df.iloc[s], &#39;shortData&#39;, di)
                # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
                # the &#39;shortdata&#39; overlaps with the &#39;data&#39;, so replace these values of the existing dataframe newdf
                # by the shortdata values
                for i in range(len(dfsdata)):
                    time = pd.date_range(dfsdata.index[i], periods=dfsdata.iloc[i].seconds, freq=&#39;s&#39;)
                    newdf.loc[time] = dfsdata.iloc[i].level
            except:
                pass
            # append it the the monthly dataframe
            monthdf = monthdf.append(newdf)
        self._data_frame = monthdf

    def get_data_frame(self) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
        :return: A dataframe with the sleep stages per second.
        &#34;&#34;&#34;
        return self._data_frame</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="parsers.json_parsers.sleep_json_parser.SleepJSONParser"><code class="flex name class">
<span>class <span class="ident">SleepJSONParser</span></span>
<span>(</span><span>filename)</span>
</code></dt>
<dd>
<section class="desc"><p>Parser Fitbit sleep JSON data.</p>
<p>Using the general JSON parser it opens the json file. The sleep data is extracted and a
dataframe with secondly sleep data is created.
:param filename: The path and filename of the fitbit zip file.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SleepJSONParser(GeneralJSONDataParser):
    &#34;&#34;&#34;
    Parser Fitbit sleep JSON data.
    &#34;&#34;&#34;

    def __init__(self, filename: ZipExtFile):
        &#34;&#34;&#34;
        Using the general JSON parser it opens the json file. The sleep data is extracted and a
        dataframe with secondly sleep data is created.
        :param filename: The path and filename of the fitbit zip file.
        &#34;&#34;&#34;
        self._data_frame = self.parse_file(filename)
        self.void_organize_data_types()

    def void_organize_data_types(self) -&gt; None:
        &#34;&#34;&#34;
        Process the data and put it into a dataframe
        &#34;&#34;&#34;
        df = self._data_frame
        monthdf = pd.DataFrame()
        # loop over the days in a month
        for s in range(len(df)):
            # function to get the specified data type out of the json structure
            def getdata(df, type, di):
                data = df.levels[type]
                dfdata = pd.DataFrame(data)
                dfdata.index = (dfdata[&#39;dateTime&#39;].str.replace(&#34;T&#34;, &#34; &#34;))
                dfdata[&#39;level&#39;] = dfdata[&#39;level&#39;].map(di)
                return dfdata

            # dictionary to convert strings to integers
            di = {&#34;wake&#34;: 3, &#34;light&#34;: 2, &#34;rem&#34;: 1, &#34;deep&#34;: 0, &#34;awake&#34;: -3, &#34;restless&#34;: -2, &#34;asleep&#34;: -1}

            # get the sleep data called &#39;data&#39; out of the json file
            dfdata = getdata(df.iloc[s], &#39;data&#39;, di)

            newdf = pd.DataFrame()
            # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
            # and add it to newdf
            for i in range(len(dfdata)):
                time = pd.date_range(dfdata.index[i], periods=dfdata.iloc[i].seconds, freq=&#39;s&#39;)
                newdf = newdf.append(pd.DataFrame({&#39;level&#39;: dfdata.iloc[i].level}, index=time))

            # shortdata only exists if the participant slept longer than 3 hours
            try:
                # get the sleep data called &#39;shortData&#39; out of the json file
                dfsdata = getdata(df.iloc[s], &#39;shortData&#39;, di)
                # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
                # the &#39;shortdata&#39; overlaps with the &#39;data&#39;, so replace these values of the existing dataframe newdf
                # by the shortdata values
                for i in range(len(dfsdata)):
                    time = pd.date_range(dfsdata.index[i], periods=dfsdata.iloc[i].seconds, freq=&#39;s&#39;)
                    newdf.loc[time] = dfsdata.iloc[i].level
            except:
                pass
            # append it the the monthly dataframe
            monthdf = monthdf.append(newdf)
        self._data_frame = monthdf

    def get_data_frame(self) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
        :return: A dataframe with the sleep stages per second.
        &#34;&#34;&#34;
        return self._data_frame</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="parsers.json_parsers.general_json_parser.GeneralJSONDataParser" href="general_json_parser.html#parsers.json_parsers.general_json_parser.GeneralJSONDataParser">GeneralJSONDataParser</a></li>
<li><a title="parsers.abstract_data_parser.AbstractDataParser" href="../abstract_data_parser.html#parsers.abstract_data_parser.AbstractDataParser">AbstractDataParser</a></li>
<li>abc.ABC</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="parsers.json_parsers.sleep_json_parser.SleepJSONParser.get_data_frame"><code class="name flex">
<span>def <span class="ident">get_data_frame</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>:return: A dataframe with the sleep stages per second.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_data_frame(self) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    :return: A dataframe with the sleep stages per second.
    &#34;&#34;&#34;
    return self._data_frame</code></pre>
</details>
</dd>
<dt id="parsers.json_parsers.sleep_json_parser.SleepJSONParser.void_organize_data_types"><code class="name flex">
<span>def <span class="ident">void_organize_data_types</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Process the data and put it into a dataframe</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def void_organize_data_types(self) -&gt; None:
    &#34;&#34;&#34;
    Process the data and put it into a dataframe
    &#34;&#34;&#34;
    df = self._data_frame
    monthdf = pd.DataFrame()
    # loop over the days in a month
    for s in range(len(df)):
        # function to get the specified data type out of the json structure
        def getdata(df, type, di):
            data = df.levels[type]
            dfdata = pd.DataFrame(data)
            dfdata.index = (dfdata[&#39;dateTime&#39;].str.replace(&#34;T&#34;, &#34; &#34;))
            dfdata[&#39;level&#39;] = dfdata[&#39;level&#39;].map(di)
            return dfdata

        # dictionary to convert strings to integers
        di = {&#34;wake&#34;: 3, &#34;light&#34;: 2, &#34;rem&#34;: 1, &#34;deep&#34;: 0, &#34;awake&#34;: -3, &#34;restless&#34;: -2, &#34;asleep&#34;: -1}

        # get the sleep data called &#39;data&#39; out of the json file
        dfdata = getdata(df.iloc[s], &#39;data&#39;, di)

        newdf = pd.DataFrame()
        # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
        # and add it to newdf
        for i in range(len(dfdata)):
            time = pd.date_range(dfdata.index[i], periods=dfdata.iloc[i].seconds, freq=&#39;s&#39;)
            newdf = newdf.append(pd.DataFrame({&#39;level&#39;: dfdata.iloc[i].level}, index=time))

        # shortdata only exists if the participant slept longer than 3 hours
        try:
            # get the sleep data called &#39;shortData&#39; out of the json file
            dfsdata = getdata(df.iloc[s], &#39;shortData&#39;, di)
            # convert every row (begintime, sleep stage, duration) to a dataframe with the sleep stage per second
            # the &#39;shortdata&#39; overlaps with the &#39;data&#39;, so replace these values of the existing dataframe newdf
            # by the shortdata values
            for i in range(len(dfsdata)):
                time = pd.date_range(dfsdata.index[i], periods=dfsdata.iloc[i].seconds, freq=&#39;s&#39;)
                newdf.loc[time] = dfsdata.iloc[i].level
        except:
            pass
        # append it the the monthly dataframe
        monthdf = monthdf.append(newdf)
    self._data_frame = monthdf</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="parsers.json_parsers.general_json_parser.GeneralJSONDataParser" href="general_json_parser.html#parsers.json_parsers.general_json_parser.GeneralJSONDataParser">GeneralJSONDataParser</a></b></code>:
<ul class="hlist">
<li><code><a title="parsers.json_parsers.general_json_parser.GeneralJSONDataParser.parse_file" href="general_json_parser.html#parsers.json_parsers.general_json_parser.GeneralJSONDataParser.parse_file">parse_file</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="parsers.json_parsers" href="index.html">parsers.json_parsers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="parsers.json_parsers.sleep_json_parser.SleepJSONParser" href="#parsers.json_parsers.sleep_json_parser.SleepJSONParser">SleepJSONParser</a></code></h4>
<ul class="">
<li><code><a title="parsers.json_parsers.sleep_json_parser.SleepJSONParser.get_data_frame" href="#parsers.json_parsers.sleep_json_parser.SleepJSONParser.get_data_frame">get_data_frame</a></code></li>
<li><code><a title="parsers.json_parsers.sleep_json_parser.SleepJSONParser.void_organize_data_types" href="#parsers.json_parsers.sleep_json_parser.SleepJSONParser.void_organize_data_types">void_organize_data_types</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>