<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>parsers.excel_parsers.cognitive_data_excel_parser API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>parsers.excel_parsers.cognitive_data_excel_parser</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import pandas as pd


class CognitiveDataExcelParser:
    &#34;&#34;&#34;
    Parses the excel file with cognitive data.
    &#34;&#34;&#34;

    def __init__(self, filename: str):
        &#34;&#34;&#34;
        Parses the the excel file and returns a parsed pandas data frame of the excel data.
        :param filename: String of path to filename.
        &#34;&#34;&#34;
        self._dictionary_of_excel_sheet_data_frames = self.parse_excel_file(filename)
        self.void_organize_data_types()

    @staticmethod
    def parse_excel_file(filename: str) -&gt; dict:
        &#34;&#34;&#34;
        Reads the excel file and skips bad lines and reads all sheets that reside within the excel file.
        :param filename: String of path to filename.
        :return: Data frame of the cognitive excel data.
        &#34;&#34;&#34;
        return pd.read_excel(filename,
                             sheet_name=None,
                             error_bad_lines=False,
                             converters={&#34;Date&#34;: str, &#34;Time&#34;: str})

    def void_organize_data_types(self) -&gt; None:
        &#34;&#34;&#34;
        Organizes per sheet the date time and the cognitive scores which are appended to the data frame.
        &#34;&#34;&#34;
        for sheet in self._dictionary_of_excel_sheet_data_frames:
            excel_data_sheet = self._dictionary_of_excel_sheet_data_frames[sheet]
            self.void_reorganize_date_time_column(excel_data_sheet)
            excel_data_sheet = excel_data_sheet.assign(
                **dict(zip([&#34;Cognitive_Score&#34;, &#34;Raw_math_score&#34;, &#34;Raw_reaction_score&#34;], [
                    *self.calculate_cognitive_score(
                        excel_data_sheet[[&#34;RT_ave&#34;, &#34;Math_good&#34;, &#34;Math_wrong&#34;, &#34;RT_ave.1&#34;]])])))
            self._dictionary_of_excel_sheet_data_frames[sheet] = excel_data_sheet

    @staticmethod
    def calculate_cognitive_score(cognitive_formula_data: pd.DataFrame) -&gt; tuple:
        &#34;&#34;&#34;
        Calculates the cognitive score based on the values given within the excel file.
        :param cognitive_formula_data: Input data for the cognitive score calculations.
        :return: A tuple of a weighted cognitive score and the raw math and reaction scores.
        &#34;&#34;&#34;
        # Cognitive score formula.
        # (
        # Math with weight factor.
        # 0.5 * (math_score=(right-wrong)/40) +
        # Reaction with weight factor.
        # 0.5 * (200/(average_reaction time of both reaction time tests))
        # )
        # * 100
        cognitive_score = (
                0.5 * ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40) + 0.5 * (
                200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)) * 100)
        raw_math_score = ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40)
        raw_reaction_score = 200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)
        return cognitive_score, raw_math_score, raw_reaction_score

    @staticmethod
    def void_reorganize_date_time_column(single_data_frame: pd.DataFrame) -&gt; None:
        &#34;&#34;&#34;
        Alter the date time from a data frame and make it the index.
        :param single_data_frame: Data frame based on a sheet of a single owner.
        &#34;&#34;&#34;
        # Make datetime index.
        single_data_frame[&#34;Datetime&#34;] = pd.to_datetime(
            (single_data_frame[&#34;Date&#34;] + &#34; &#34; + single_data_frame[&#34;Time&#34;])
                .str.split(&#34; &#34;).str[0], format=&#39;%Y-%m-%d&#39;)
        # Set datetime column as index.
        single_data_frame.set_index(&#39;Datetime&#39;, inplace=True)
        # Drop date column.
        single_data_frame.drop([&#34;Date&#34;], axis=1, inplace=True)

    def get_dict_of_cognitive_data_frames(self) -&gt; dict:
        &#34;&#34;&#34;
        Gives back a dictionary with all sheets and cognitive data.
        :return: Dict with owners as keys and data frames as values.
        &#34;&#34;&#34;
        return self._dictionary_of_excel_sheet_data_frames</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser"><code class="flex name class">
<span>class <span class="ident">CognitiveDataExcelParser</span></span>
<span>(</span><span>filename)</span>
</code></dt>
<dd>
<section class="desc"><p>Parses the excel file with cognitive data.</p>
<p>Parses the the excel file and returns a parsed pandas data frame of the excel data.
:param filename: String of path to filename.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CognitiveDataExcelParser:
    &#34;&#34;&#34;
    Parses the excel file with cognitive data.
    &#34;&#34;&#34;

    def __init__(self, filename: str):
        &#34;&#34;&#34;
        Parses the the excel file and returns a parsed pandas data frame of the excel data.
        :param filename: String of path to filename.
        &#34;&#34;&#34;
        self._dictionary_of_excel_sheet_data_frames = self.parse_excel_file(filename)
        self.void_organize_data_types()

    @staticmethod
    def parse_excel_file(filename: str) -&gt; dict:
        &#34;&#34;&#34;
        Reads the excel file and skips bad lines and reads all sheets that reside within the excel file.
        :param filename: String of path to filename.
        :return: Data frame of the cognitive excel data.
        &#34;&#34;&#34;
        return pd.read_excel(filename,
                             sheet_name=None,
                             error_bad_lines=False,
                             converters={&#34;Date&#34;: str, &#34;Time&#34;: str})

    def void_organize_data_types(self) -&gt; None:
        &#34;&#34;&#34;
        Organizes per sheet the date time and the cognitive scores which are appended to the data frame.
        &#34;&#34;&#34;
        for sheet in self._dictionary_of_excel_sheet_data_frames:
            excel_data_sheet = self._dictionary_of_excel_sheet_data_frames[sheet]
            self.void_reorganize_date_time_column(excel_data_sheet)
            excel_data_sheet = excel_data_sheet.assign(
                **dict(zip([&#34;Cognitive_Score&#34;, &#34;Raw_math_score&#34;, &#34;Raw_reaction_score&#34;], [
                    *self.calculate_cognitive_score(
                        excel_data_sheet[[&#34;RT_ave&#34;, &#34;Math_good&#34;, &#34;Math_wrong&#34;, &#34;RT_ave.1&#34;]])])))
            self._dictionary_of_excel_sheet_data_frames[sheet] = excel_data_sheet

    @staticmethod
    def calculate_cognitive_score(cognitive_formula_data: pd.DataFrame) -&gt; tuple:
        &#34;&#34;&#34;
        Calculates the cognitive score based on the values given within the excel file.
        :param cognitive_formula_data: Input data for the cognitive score calculations.
        :return: A tuple of a weighted cognitive score and the raw math and reaction scores.
        &#34;&#34;&#34;
        # Cognitive score formula.
        # (
        # Math with weight factor.
        # 0.5 * (math_score=(right-wrong)/40) +
        # Reaction with weight factor.
        # 0.5 * (200/(average_reaction time of both reaction time tests))
        # )
        # * 100
        cognitive_score = (
                0.5 * ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40) + 0.5 * (
                200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)) * 100)
        raw_math_score = ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40)
        raw_reaction_score = 200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)
        return cognitive_score, raw_math_score, raw_reaction_score

    @staticmethod
    def void_reorganize_date_time_column(single_data_frame: pd.DataFrame) -&gt; None:
        &#34;&#34;&#34;
        Alter the date time from a data frame and make it the index.
        :param single_data_frame: Data frame based on a sheet of a single owner.
        &#34;&#34;&#34;
        # Make datetime index.
        single_data_frame[&#34;Datetime&#34;] = pd.to_datetime(
            (single_data_frame[&#34;Date&#34;] + &#34; &#34; + single_data_frame[&#34;Time&#34;])
                .str.split(&#34; &#34;).str[0], format=&#39;%Y-%m-%d&#39;)
        # Set datetime column as index.
        single_data_frame.set_index(&#39;Datetime&#39;, inplace=True)
        # Drop date column.
        single_data_frame.drop([&#34;Date&#34;], axis=1, inplace=True)

    def get_dict_of_cognitive_data_frames(self) -&gt; dict:
        &#34;&#34;&#34;
        Gives back a dictionary with all sheets and cognitive data.
        :return: Dict with owners as keys and data frames as values.
        &#34;&#34;&#34;
        return self._dictionary_of_excel_sheet_data_frames</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.calculate_cognitive_score"><code class="name flex">
<span>def <span class="ident">calculate_cognitive_score</span></span>(<span>cognitive_formula_data)</span>
</code></dt>
<dd>
<section class="desc"><p>Calculates the cognitive score based on the values given within the excel file.
:param cognitive_formula_data: Input data for the cognitive score calculations.
:return: A tuple of a weighted cognitive score and the raw math and reaction scores.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def calculate_cognitive_score(cognitive_formula_data: pd.DataFrame) -&gt; tuple:
    &#34;&#34;&#34;
    Calculates the cognitive score based on the values given within the excel file.
    :param cognitive_formula_data: Input data for the cognitive score calculations.
    :return: A tuple of a weighted cognitive score and the raw math and reaction scores.
    &#34;&#34;&#34;
    # Cognitive score formula.
    # (
    # Math with weight factor.
    # 0.5 * (math_score=(right-wrong)/40) +
    # Reaction with weight factor.
    # 0.5 * (200/(average_reaction time of both reaction time tests))
    # )
    # * 100
    cognitive_score = (
            0.5 * ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40) + 0.5 * (
            200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)) * 100)
    raw_math_score = ((cognitive_formula_data[&#34;Math_good&#34;] - cognitive_formula_data[&#34;Math_wrong&#34;]) / 40)
    raw_reaction_score = 200 / ((cognitive_formula_data[&#34;RT_ave&#34;] + cognitive_formula_data[&#34;RT_ave.1&#34;]) / 2)
    return cognitive_score, raw_math_score, raw_reaction_score</code></pre>
</details>
</dd>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.parse_excel_file"><code class="name flex">
<span>def <span class="ident">parse_excel_file</span></span>(<span>filename)</span>
</code></dt>
<dd>
<section class="desc"><p>Reads the excel file and skips bad lines and reads all sheets that reside within the excel file.
:param filename: String of path to filename.
:return: Data frame of the cognitive excel data.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def parse_excel_file(filename: str) -&gt; dict:
    &#34;&#34;&#34;
    Reads the excel file and skips bad lines and reads all sheets that reside within the excel file.
    :param filename: String of path to filename.
    :return: Data frame of the cognitive excel data.
    &#34;&#34;&#34;
    return pd.read_excel(filename,
                         sheet_name=None,
                         error_bad_lines=False,
                         converters={&#34;Date&#34;: str, &#34;Time&#34;: str})</code></pre>
</details>
</dd>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_reorganize_date_time_column"><code class="name flex">
<span>def <span class="ident">void_reorganize_date_time_column</span></span>(<span>single_data_frame)</span>
</code></dt>
<dd>
<section class="desc"><p>Alter the date time from a data frame and make it the index.
:param single_data_frame: Data frame based on a sheet of a single owner.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def void_reorganize_date_time_column(single_data_frame: pd.DataFrame) -&gt; None:
    &#34;&#34;&#34;
    Alter the date time from a data frame and make it the index.
    :param single_data_frame: Data frame based on a sheet of a single owner.
    &#34;&#34;&#34;
    # Make datetime index.
    single_data_frame[&#34;Datetime&#34;] = pd.to_datetime(
        (single_data_frame[&#34;Date&#34;] + &#34; &#34; + single_data_frame[&#34;Time&#34;])
            .str.split(&#34; &#34;).str[0], format=&#39;%Y-%m-%d&#39;)
    # Set datetime column as index.
    single_data_frame.set_index(&#39;Datetime&#39;, inplace=True)
    # Drop date column.
    single_data_frame.drop([&#34;Date&#34;], axis=1, inplace=True)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.get_dict_of_cognitive_data_frames"><code class="name flex">
<span>def <span class="ident">get_dict_of_cognitive_data_frames</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Gives back a dictionary with all sheets and cognitive data.
:return: Dict with owners as keys and data frames as values.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_dict_of_cognitive_data_frames(self) -&gt; dict:
    &#34;&#34;&#34;
    Gives back a dictionary with all sheets and cognitive data.
    :return: Dict with owners as keys and data frames as values.
    &#34;&#34;&#34;
    return self._dictionary_of_excel_sheet_data_frames</code></pre>
</details>
</dd>
<dt id="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_organize_data_types"><code class="name flex">
<span>def <span class="ident">void_organize_data_types</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Organizes per sheet the date time and the cognitive scores which are appended to the data frame.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def void_organize_data_types(self) -&gt; None:
    &#34;&#34;&#34;
    Organizes per sheet the date time and the cognitive scores which are appended to the data frame.
    &#34;&#34;&#34;
    for sheet in self._dictionary_of_excel_sheet_data_frames:
        excel_data_sheet = self._dictionary_of_excel_sheet_data_frames[sheet]
        self.void_reorganize_date_time_column(excel_data_sheet)
        excel_data_sheet = excel_data_sheet.assign(
            **dict(zip([&#34;Cognitive_Score&#34;, &#34;Raw_math_score&#34;, &#34;Raw_reaction_score&#34;], [
                *self.calculate_cognitive_score(
                    excel_data_sheet[[&#34;RT_ave&#34;, &#34;Math_good&#34;, &#34;Math_wrong&#34;, &#34;RT_ave.1&#34;]])])))
        self._dictionary_of_excel_sheet_data_frames[sheet] = excel_data_sheet</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="parsers.excel_parsers" href="index.html">parsers.excel_parsers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser">CognitiveDataExcelParser</a></code></h4>
<ul class="">
<li><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.calculate_cognitive_score" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.calculate_cognitive_score">calculate_cognitive_score</a></code></li>
<li><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.get_dict_of_cognitive_data_frames" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.get_dict_of_cognitive_data_frames">get_dict_of_cognitive_data_frames</a></code></li>
<li><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.parse_excel_file" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.parse_excel_file">parse_excel_file</a></code></li>
<li><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_organize_data_types" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_organize_data_types">void_organize_data_types</a></code></li>
<li><code><a title="parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_reorganize_date_time_column" href="#parsers.excel_parsers.cognitive_data_excel_parser.CognitiveDataExcelParser.void_reorganize_date_time_column">void_reorganize_date_time_column</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>