<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>backend_main API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>backend_main</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import sys
import time
import json
import os
import pathlib
from functools import reduce
from typing import List

import pandas as pd

from explorers.fitbit_zip_explorer import FitBitZipFileExplorer
from explorers.raspberry_pi_zip_explorer import RaspberryPiZipExplorer
from parsers.excel_parsers.cognitive_data_excel_parser import CognitiveDataExcelParser
from processors import raspberry_pi_csv_processor, heart_rate_json_processor, sleep_json_processor, \
    sleep_summary_json_processor


def load_in_pseudo_names(json_file: str) -&gt; dict:
    &#34;&#34;&#34;
    Allows to use a json file which masks the original owner names.
    {&#34;A&#34;: 1, &#34;B&#34;:  2, &#34;C&#34;:  3, &#34;Z&#34;: 4}
    :param json_file:
    :return:
    &#34;&#34;&#34;
    if str(json_file).split(&#34;.&#34;)[-1] == &#34;json&#34;:
        with open(json_file, &#34;r&#34;) as opened_pseudo_name_config:
            return json.load(opened_pseudo_name_config)


def search_file_extensions(specified_directory: str, glob_file_regular_expressions: List[str]) -&gt; dict:
    &#34;&#34;&#34;
    With the lazy sub command it searches through a folder to find the appropriate files that should be processed.
    :param specified_directory: The path to the directory where all files are stored for lazy search.
    :param glob_file_regular_expressions: Internally specified to look for certain file extensions,
    currently it looks for zip, xlsx and a config.json file.
    :return: A dictionary with all files found that are according to the extensions and names.
    &#34;&#34;&#34;
    dict_of_found_file_types = {}
    for glob_file_regular_expression in glob_file_regular_expressions:
        found_files = list(pathlib.Path(specified_directory).rglob(glob_file_regular_expression))
        file_extension_key = glob_file_regular_expression.split(&#34;.&#34;)[-1]
        if len(found_files) != 1:
            dict_of_found_file_types[file_extension_key] = found_files
        else:
            dict_of_found_file_types[file_extension_key] = found_files[0]
    return dict_of_found_file_types


def zip_file_identifier(input_bytes: str) -&gt; bool:
    &#34;&#34;&#34;
    A simple test to determine if a file is a zip file based on the first characters in hexadecimal.
    :param input_bytes:
    :return: It tells if it IS a zip or NOT based on these characters.
    &#34;&#34;&#34;
    with open(input_bytes, &#34;rb&#34;) as file_bytes:
        # Zip bytes.
        if file_bytes.read(4).hex().lower() == &#34;504b0304&#34;:
            return True


def zip_file_separator(zip_files: list) -&gt; tuple:
    &#34;&#34;&#34;
    Separates the raspberry pi data zips from the fitbit data zips and puts them in the appropriate lists.
    :param zip_files: List of all collected files that have a zip header and extension found by the lazy method.
    :return: A tuple which contains two lists, one with raspberry pi zips, the other with fitbit zips.
    &#34;&#34;&#34;
    raspberry_zip = []
    fitbit_zip = []
    for zip_file in zip_files:
        if zip_file_identifier(zip_file) and (&#34;fitbit&#34; in str(zip_file).lower()):
            fitbit_zip.append(zip_file)
        elif zip_file_identifier(zip_file) and (&#34;raspberry_pi&#34; in str(zip_file).lower()):
            raspberry_zip.append(zip_file)
    return raspberry_zip, fitbit_zip


def pseudonymize_dict(original_dict: dict, pseudo_key_dict: dict) -&gt; dict:
    &#34;&#34;&#34;
    Transfers dictionary values from a key with an original name to a pseudonymized key.
    :param original_dict: A processed dictionary with the original owner keys.
    :param pseudo_key_dict: A dictionary that describes which name should have which key.
    :return: Data dictionary with pseudonymized keys
    &#34;&#34;&#34;
    new_dict = {}
    for original_key in original_dict.keys():
        try:
            new_dict[pseudo_key_dict[original_key[0].upper()]] = original_dict[original_key]
        except KeyError:
            new_dict[original_key] = original_dict[original_key]
    return new_dict


def pseudonymize_key(original_key: str, pseudo_key_dict: dict) -&gt; int:
    &#34;&#34;&#34;
    Converts the key for a single original key to a pseudonymized key.
    :param original_key: Key that that should be pseudonymized.
    :param pseudo_key_dict: Dictionary wherein the original keys are specified.
    :return: A pseudonymized key.
    &#34;&#34;&#34;
    try:
        final_key = pseudo_key_dict[original_key[0].upper()]
    except KeyError:
        final_key = original_key
    return final_key


def merge_data_frames(*data_frames: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Merges an unspecified amount of smaller data frames into a single large one.
    :param data_frames: multiple data frames.
    :return: A single large data frame.
    &#34;&#34;&#34;
    return reduce(lambda x, y: pd.merge(x, y, left_index=True, right_index=True, how=&#34;outer&#34;),
                  list(data_frames))


def making_secondly_daily_data_profile_folders(directory: str, profile_name: str, separator_char: str) -&gt; dict:
    &#34;&#34;&#34;
    Makes a profile folder consisting of the profile name and creates three sub directories for daily,
    secondly and minutely data wherein each of the produced data frames can be stored in.
    :param directory: The directory where the subdirectories should be made.
    :param profile_name: The name of the profile owner which will be used for the name of the profile folder.
    :param separator_char: Depending on the operating system the name ending can be different, NOT TESTED ON WINDOWS.
    :return: A dictionary with paths specified to the sub directories for each data type to easily find it later on.
    &#34;&#34;&#34;
    dict_of_produced_folder_paths = {}
    produced_folder_names = [&#34;minutely_data&#34;, &#34;secondly_data&#34;, &#34;daily_data&#34;]
    for data_type in produced_folder_names:
        folder_name = os.path.join(directory, f&#34;Profile_{profile_name}&#34;, data_type) + separator_char
        if not os.path.exists(folder_name):
            os.makedirs(folder_name)
        dict_of_produced_folder_paths[data_type.split(&#34;_&#34;)[0]] = folder_name
    return dict_of_produced_folder_paths


def resample_data_from_second_to_minute(secondly_data_frame: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Transform secondly data into minutely data.
    :param secondly_data_frame:
    :return:
    &#34;&#34;&#34;
    return secondly_data_frame.resample(&#34;1T&#34;).mean()


def group_data_frame_by_sleeping_day(data_frame_with_time_unit: pd.DataFrame) -&gt; dict:
    &#34;&#34;&#34;
    Makes groups per sleeping period, sleeping periods start and end after 12 o&#39;clock in the morning because
    participants can go late to bed and wake up late. Group names are based on the end of the sleeping period.
    :param data_frame_with_time_unit: A data frame which contains measurements for a time unit.
    :return: Dictionary of sleeping period dates which contains data frames of the corresponding time units.
    &#34;&#34;&#34;
    dict_of_data_frames_with_measured_days = {}
    # # Identify on the sleep state whether the data is relevant.
    # queried_data = data_frame_with_time_unit[data_frame_with_time_unit[&#34;level&#34;].notnull()]
    # Remove duplicates that appeared with querying for not null.
    queried_data = data_frame_with_time_unit[~data_frame_with_time_unit.index.duplicated(keep=&#34;first&#34;)]
    # Add time difference to collect the differences in time.
    measured_days = list(pd.date_range(queried_data.index[0], queried_data.index[-1]).date)
    for index_of_date in range(len(measured_days)):
        # There is no day after the last day so quit before it arrives the last one.
        if measured_days[index_of_date] == measured_days[-1]:
            continue
        dict_of_data_frames_with_measured_days[measured_days[index_of_date + 1]] = queried_data[str(
            measured_days[index_of_date]) + &#34; 12:00:00&#34;: str(
            measured_days[index_of_date + 1]) + &#34; 12:00:00&#34;]

    return dict_of_data_frames_with_measured_days


def produce_daily_averages_of_raspberry_pi_data(grouped_sleeping_periods: dict) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Queries per day the columns of: Air pressure, Humidity, Temperature and Lux and calculates the averages from the data frame.
    :param grouped_sleeping_periods: Dict which contains dates with data frames.
    :return: Single data frame with all daily averages.
    &#34;&#34;&#34;
    dates = list(grouped_sleeping_periods.keys())
    daily_averages = []
    for end_of_sleeping_date in grouped_sleeping_periods:
        daily_averages.append(
            grouped_sleeping_periods[end_of_sleeping_date][[&#34;Air pressure&#34;, &#34;Humidity&#34;, &#34;Temperature&#34;, &#34;Lux&#34;]].mean())
    return pd.DataFrame(daily_averages, index=pd.Series(pd.to_datetime(dates, format=&#34;%Y-%m-%d&#34;))).groupby(
        level=0).mean()


def write_data_to_csv_files(grouped_sleeping_periods: dict, profile_owner: str, data_directory: str,
                            identifier_string: str) -&gt; None:
    &#34;&#34;&#34;
    Writes the specified data to csv files.
    :param grouped_sleeping_periods: Data that should be written to csv files.
    :param profile_owner: String of the owner of the profile.
    :param data_directory: String to the path of the folder where the appropriate file should be stored.
    :param identifier_string: String which describes what type of unit is associated with the data type.
    &#34;&#34;&#34;
    for end_of_sleeping_date, time_period_data_frame in grouped_sleeping_periods.items():
        file_date = end_of_sleeping_date
        with open(f&#34;{data_directory}{profile_owner}_{identifier_string}_{file_date}_{end_of_sleeping_date}.csv&#34;,
                  &#34;w&#34;) as out_file:
            time_period_data_frame.to_csv(out_file)


def main():
    &#34;&#34;&#34;
    Executes the whole file parser.
    &#34;&#34;&#34;
    start = time.time()
    if sys.platform == &#34;win32&#34;:
        seperator_character = &#34;\\&#34;
    else:
        seperator_character = &#34;/&#34;
    # Resolve the path to the data folder.
    folder = os.path.abspath(sys.argv[1])

    all_raspberry_pi_data = {}

    found_files = search_file_extensions(folder, [&#34;*.zip&#34;, &#34;*.xlsx&#34;, &#34;config.json&#34;])
    pseudo_names_dict = load_in_pseudo_names(found_files[&#34;json&#34;])
    raspberry_pi_zips, fitbit_zips = zip_file_separator(found_files[&#34;zip&#34;])
    # Cognitive data.
    cognitive_data = pseudonymize_dict(CognitiveDataExcelParser(found_files[&#34;xlsx&#34;]).get_dict_of_cognitive_data_frames(),
                                       pseudo_names_dict)

    # Raspberry Pi, in general a single zip.
    for raspberry_pi_zip in raspberry_pi_zips:
        raspberry_pi_data = RaspberryPiZipExplorer(str(raspberry_pi_zip))
        raspberry_pi_data = raspberry_pi_csv_processor.RaspberryPiCSVListProcessor(
            raspberry_pi_data.get_dict_of_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frames()
        # Modifying the keys:
        raspberry_pi_data = pseudonymize_dict(raspberry_pi_data, pseudo_names_dict)
        all_raspberry_pi_data = {**all_raspberry_pi_data, **raspberry_pi_data}
    print(&#34;Done processing raspberry pi data.&#34;)

    # Fitbit
    for fitbit_zip in fitbit_zips:
        parsed_fitibit_data = FitBitZipFileExplorer(fitbit_zip)
        pseudo_profile_owner = pseudonymize_key(parsed_fitibit_data.get_profile_owner(), pseudo_names_dict)
        # todo remove specific part
        if pseudo_profile_owner != 4:
            print(f&#34;skipping profile {pseudo_profile_owner}&#34;)
            continue
        print(f&#34;Finished reading fitbit data for profile {pseudo_profile_owner}.&#34;)

        # heart rate
        heart = heart_rate_json_processor.HeartRateJSONDataListProcessor(
            parsed_fitibit_data.get_json_heart_rate_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frame()
        print(f&#34;Done processing heart rate data for profile {pseudo_profile_owner}.&#34;)

        # sleep data
        sleep = sleep_json_processor.SleepJSONDataListProcessor(
            parsed_fitibit_data.get_json_sleep_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frame()
        print(f&#34;Done processing sleep json data for profile {pseudo_profile_owner}.&#34;)

        # sleep summary data
        sleep_summary = sleep_summary_json_processor.SleepSummaryJSONProcessor(
            parsed_fitibit_data.get_json_sleep_summary_data_frames()).get_data_frame()
        print(f&#34;Done processing sleep summary data for profile {pseudo_profile_owner}.&#34;)

        # sleep score data
        sleep_score = parsed_fitibit_data.get_csv_sleep_score_data_frame()

        secondly_data = merge_data_frames(all_raspberry_pi_data[pseudo_profile_owner], heart, sleep)
        print(f&#34;Finished merging secondly data for profile {pseudo_profile_owner}.&#34;)

        # Remove the first minute error which is left empty by the raspberry pi data.
        secondly_data[secondly_data.columns[0:4]] = secondly_data[secondly_data.columns[0:4]].bfill()

        # Making folder for a specific profile.
        print(f&#34;Creating folders for profile {pseudo_profile_owner}.&#34;)
        folder_file_paths = making_secondly_daily_data_profile_folders(folder, str(pseudo_profile_owner),
                                                                       seperator_character)
        minutely_data = resample_data_from_second_to_minute(secondly_data)

        group_by_night_secondly = group_data_frame_by_sleeping_day(secondly_data)
        write_data_to_csv_files(group_by_night_secondly, str(pseudo_profile_owner), folder_file_paths[&#34;secondly&#34;],
                                &#34;second&#34;)
        print(f&#34;Finished writing secondly files for profile {pseudo_profile_owner}.&#34;)

        group_by_night_minutely = group_data_frame_by_sleeping_day(minutely_data)
        write_data_to_csv_files(group_by_night_minutely, str(pseudo_profile_owner), folder_file_paths[&#34;minutely&#34;],
                                &#34;minute&#34;)
        print(f&#34;Finished writing minutely files for profile {pseudo_profile_owner}.&#34;)
        raspberry_pi_daily_averages = produce_daily_averages_of_raspberry_pi_data(group_by_night_secondly)

        daily_data = merge_data_frames(cognitive_data[pseudo_profile_owner], sleep_score, sleep_summary,
                                       raspberry_pi_daily_averages)
        # Removes duplicates based on the whole entry, indices that appear multiple times but are different are kept.
        daily_data = daily_data[~daily_data.duplicated(subset=None, keep=&#34;first&#34;)]

        with open(&#34;{}daily_data_{}.csv&#34;.format(folder_file_paths[&#34;daily&#34;], pseudo_profile_owner),
                  &#34;w&#34;) as daily_data_frame:
            daily_data.to_csv(daily_data_frame)
        print(f&#34;Finished writing daily file for profile {pseudo_profile_owner}.&#34;)

    print(time.time() - start)


if __name__ == &#34;__main__&#34;:
    sys.exit(main())</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="backend_main.group_data_frame_by_sleeping_day"><code class="name flex">
<span>def <span class="ident">group_data_frame_by_sleeping_day</span></span>(<span>data_frame_with_time_unit)</span>
</code></dt>
<dd>
<section class="desc"><p>Makes groups per sleeping period, sleeping periods start and end after 12 o'clock in the morning because
participants can go late to bed and wake up late. Group names are based on the end of the sleeping period.
:param data_frame_with_time_unit: A data frame which contains measurements for a time unit.
:return: Dictionary of sleeping period dates which contains data frames of the corresponding time units.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def group_data_frame_by_sleeping_day(data_frame_with_time_unit: pd.DataFrame) -&gt; dict:
    &#34;&#34;&#34;
    Makes groups per sleeping period, sleeping periods start and end after 12 o&#39;clock in the morning because
    participants can go late to bed and wake up late. Group names are based on the end of the sleeping period.
    :param data_frame_with_time_unit: A data frame which contains measurements for a time unit.
    :return: Dictionary of sleeping period dates which contains data frames of the corresponding time units.
    &#34;&#34;&#34;
    dict_of_data_frames_with_measured_days = {}
    # # Identify on the sleep state whether the data is relevant.
    # queried_data = data_frame_with_time_unit[data_frame_with_time_unit[&#34;level&#34;].notnull()]
    # Remove duplicates that appeared with querying for not null.
    queried_data = data_frame_with_time_unit[~data_frame_with_time_unit.index.duplicated(keep=&#34;first&#34;)]
    # Add time difference to collect the differences in time.
    measured_days = list(pd.date_range(queried_data.index[0], queried_data.index[-1]).date)
    for index_of_date in range(len(measured_days)):
        # There is no day after the last day so quit before it arrives the last one.
        if measured_days[index_of_date] == measured_days[-1]:
            continue
        dict_of_data_frames_with_measured_days[measured_days[index_of_date + 1]] = queried_data[str(
            measured_days[index_of_date]) + &#34; 12:00:00&#34;: str(
            measured_days[index_of_date + 1]) + &#34; 12:00:00&#34;]

    return dict_of_data_frames_with_measured_days</code></pre>
</details>
</dd>
<dt id="backend_main.load_in_pseudo_names"><code class="name flex">
<span>def <span class="ident">load_in_pseudo_names</span></span>(<span>json_file)</span>
</code></dt>
<dd>
<section class="desc"><p>Allows to use a json file which masks the original owner names.
{"A": 1, "B":
2, "C":
3, "Z": 4}
:param json_file:
:return:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_in_pseudo_names(json_file: str) -&gt; dict:
    &#34;&#34;&#34;
    Allows to use a json file which masks the original owner names.
    {&#34;A&#34;: 1, &#34;B&#34;:  2, &#34;C&#34;:  3, &#34;Z&#34;: 4}
    :param json_file:
    :return:
    &#34;&#34;&#34;
    if str(json_file).split(&#34;.&#34;)[-1] == &#34;json&#34;:
        with open(json_file, &#34;r&#34;) as opened_pseudo_name_config:
            return json.load(opened_pseudo_name_config)</code></pre>
</details>
</dd>
<dt id="backend_main.main"><code class="name flex">
<span>def <span class="ident">main</span></span>(<span>)</span>
</code></dt>
<dd>
<section class="desc"><p>Executes the whole file parser.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def main():
    &#34;&#34;&#34;
    Executes the whole file parser.
    &#34;&#34;&#34;
    start = time.time()
    if sys.platform == &#34;win32&#34;:
        seperator_character = &#34;\\&#34;
    else:
        seperator_character = &#34;/&#34;
    # Resolve the path to the data folder.
    folder = os.path.abspath(sys.argv[1])

    all_raspberry_pi_data = {}

    found_files = search_file_extensions(folder, [&#34;*.zip&#34;, &#34;*.xlsx&#34;, &#34;config.json&#34;])
    pseudo_names_dict = load_in_pseudo_names(found_files[&#34;json&#34;])
    raspberry_pi_zips, fitbit_zips = zip_file_separator(found_files[&#34;zip&#34;])
    # Cognitive data.
    cognitive_data = pseudonymize_dict(CognitiveDataExcelParser(found_files[&#34;xlsx&#34;]).get_dict_of_cognitive_data_frames(),
                                       pseudo_names_dict)

    # Raspberry Pi, in general a single zip.
    for raspberry_pi_zip in raspberry_pi_zips:
        raspberry_pi_data = RaspberryPiZipExplorer(str(raspberry_pi_zip))
        raspberry_pi_data = raspberry_pi_csv_processor.RaspberryPiCSVListProcessor(
            raspberry_pi_data.get_dict_of_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frames()
        # Modifying the keys:
        raspberry_pi_data = pseudonymize_dict(raspberry_pi_data, pseudo_names_dict)
        all_raspberry_pi_data = {**all_raspberry_pi_data, **raspberry_pi_data}
    print(&#34;Done processing raspberry pi data.&#34;)

    # Fitbit
    for fitbit_zip in fitbit_zips:
        parsed_fitibit_data = FitBitZipFileExplorer(fitbit_zip)
        pseudo_profile_owner = pseudonymize_key(parsed_fitibit_data.get_profile_owner(), pseudo_names_dict)
        # todo remove specific part
        if pseudo_profile_owner != 4:
            print(f&#34;skipping profile {pseudo_profile_owner}&#34;)
            continue
        print(f&#34;Finished reading fitbit data for profile {pseudo_profile_owner}.&#34;)

        # heart rate
        heart = heart_rate_json_processor.HeartRateJSONDataListProcessor(
            parsed_fitibit_data.get_json_heart_rate_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frame()
        print(f&#34;Done processing heart rate data for profile {pseudo_profile_owner}.&#34;)

        # sleep data
        sleep = sleep_json_processor.SleepJSONDataListProcessor(
            parsed_fitibit_data.get_json_sleep_data_frames(), start_time=&#34;2019-11-02&#34;,
            end_time=&#34;2019-12-21&#34;).get_data_frame()
        print(f&#34;Done processing sleep json data for profile {pseudo_profile_owner}.&#34;)

        # sleep summary data
        sleep_summary = sleep_summary_json_processor.SleepSummaryJSONProcessor(
            parsed_fitibit_data.get_json_sleep_summary_data_frames()).get_data_frame()
        print(f&#34;Done processing sleep summary data for profile {pseudo_profile_owner}.&#34;)

        # sleep score data
        sleep_score = parsed_fitibit_data.get_csv_sleep_score_data_frame()

        secondly_data = merge_data_frames(all_raspberry_pi_data[pseudo_profile_owner], heart, sleep)
        print(f&#34;Finished merging secondly data for profile {pseudo_profile_owner}.&#34;)

        # Remove the first minute error which is left empty by the raspberry pi data.
        secondly_data[secondly_data.columns[0:4]] = secondly_data[secondly_data.columns[0:4]].bfill()

        # Making folder for a specific profile.
        print(f&#34;Creating folders for profile {pseudo_profile_owner}.&#34;)
        folder_file_paths = making_secondly_daily_data_profile_folders(folder, str(pseudo_profile_owner),
                                                                       seperator_character)
        minutely_data = resample_data_from_second_to_minute(secondly_data)

        group_by_night_secondly = group_data_frame_by_sleeping_day(secondly_data)
        write_data_to_csv_files(group_by_night_secondly, str(pseudo_profile_owner), folder_file_paths[&#34;secondly&#34;],
                                &#34;second&#34;)
        print(f&#34;Finished writing secondly files for profile {pseudo_profile_owner}.&#34;)

        group_by_night_minutely = group_data_frame_by_sleeping_day(minutely_data)
        write_data_to_csv_files(group_by_night_minutely, str(pseudo_profile_owner), folder_file_paths[&#34;minutely&#34;],
                                &#34;minute&#34;)
        print(f&#34;Finished writing minutely files for profile {pseudo_profile_owner}.&#34;)
        raspberry_pi_daily_averages = produce_daily_averages_of_raspberry_pi_data(group_by_night_secondly)

        daily_data = merge_data_frames(cognitive_data[pseudo_profile_owner], sleep_score, sleep_summary,
                                       raspberry_pi_daily_averages)
        # Removes duplicates based on the whole entry, indices that appear multiple times but are different are kept.
        daily_data = daily_data[~daily_data.duplicated(subset=None, keep=&#34;first&#34;)]

        with open(&#34;{}daily_data_{}.csv&#34;.format(folder_file_paths[&#34;daily&#34;], pseudo_profile_owner),
                  &#34;w&#34;) as daily_data_frame:
            daily_data.to_csv(daily_data_frame)
        print(f&#34;Finished writing daily file for profile {pseudo_profile_owner}.&#34;)

    print(time.time() - start)</code></pre>
</details>
</dd>
<dt id="backend_main.making_secondly_daily_data_profile_folders"><code class="name flex">
<span>def <span class="ident">making_secondly_daily_data_profile_folders</span></span>(<span>directory, profile_name, separator_char)</span>
</code></dt>
<dd>
<section class="desc"><p>Makes a profile folder consisting of the profile name and creates three sub directories for daily,
secondly and minutely data wherein each of the produced data frames can be stored in.
:param directory: The directory where the subdirectories should be made.
:param profile_name: The name of the profile owner which will be used for the name of the profile folder.
:param separator_char: Depending on the operating system the name ending can be different, NOT TESTED ON WINDOWS.
:return: A dictionary with paths specified to the sub directories for each data type to easily find it later on.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def making_secondly_daily_data_profile_folders(directory: str, profile_name: str, separator_char: str) -&gt; dict:
    &#34;&#34;&#34;
    Makes a profile folder consisting of the profile name and creates three sub directories for daily,
    secondly and minutely data wherein each of the produced data frames can be stored in.
    :param directory: The directory where the subdirectories should be made.
    :param profile_name: The name of the profile owner which will be used for the name of the profile folder.
    :param separator_char: Depending on the operating system the name ending can be different, NOT TESTED ON WINDOWS.
    :return: A dictionary with paths specified to the sub directories for each data type to easily find it later on.
    &#34;&#34;&#34;
    dict_of_produced_folder_paths = {}
    produced_folder_names = [&#34;minutely_data&#34;, &#34;secondly_data&#34;, &#34;daily_data&#34;]
    for data_type in produced_folder_names:
        folder_name = os.path.join(directory, f&#34;Profile_{profile_name}&#34;, data_type) + separator_char
        if not os.path.exists(folder_name):
            os.makedirs(folder_name)
        dict_of_produced_folder_paths[data_type.split(&#34;_&#34;)[0]] = folder_name
    return dict_of_produced_folder_paths</code></pre>
</details>
</dd>
<dt id="backend_main.merge_data_frames"><code class="name flex">
<span>def <span class="ident">merge_data_frames</span></span>(<span>*data_frames)</span>
</code></dt>
<dd>
<section class="desc"><p>Merges an unspecified amount of smaller data frames into a single large one.
:param data_frames: multiple data frames.
:return: A single large data frame.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def merge_data_frames(*data_frames: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Merges an unspecified amount of smaller data frames into a single large one.
    :param data_frames: multiple data frames.
    :return: A single large data frame.
    &#34;&#34;&#34;
    return reduce(lambda x, y: pd.merge(x, y, left_index=True, right_index=True, how=&#34;outer&#34;),
                  list(data_frames))</code></pre>
</details>
</dd>
<dt id="backend_main.produce_daily_averages_of_raspberry_pi_data"><code class="name flex">
<span>def <span class="ident">produce_daily_averages_of_raspberry_pi_data</span></span>(<span>grouped_sleeping_periods)</span>
</code></dt>
<dd>
<section class="desc"><p>Queries per day the columns of: Air pressure, Humidity, Temperature and Lux and calculates the averages from the data frame.
:param grouped_sleeping_periods: Dict which contains dates with data frames.
:return: Single data frame with all daily averages.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def produce_daily_averages_of_raspberry_pi_data(grouped_sleeping_periods: dict) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Queries per day the columns of: Air pressure, Humidity, Temperature and Lux and calculates the averages from the data frame.
    :param grouped_sleeping_periods: Dict which contains dates with data frames.
    :return: Single data frame with all daily averages.
    &#34;&#34;&#34;
    dates = list(grouped_sleeping_periods.keys())
    daily_averages = []
    for end_of_sleeping_date in grouped_sleeping_periods:
        daily_averages.append(
            grouped_sleeping_periods[end_of_sleeping_date][[&#34;Air pressure&#34;, &#34;Humidity&#34;, &#34;Temperature&#34;, &#34;Lux&#34;]].mean())
    return pd.DataFrame(daily_averages, index=pd.Series(pd.to_datetime(dates, format=&#34;%Y-%m-%d&#34;))).groupby(
        level=0).mean()</code></pre>
</details>
</dd>
<dt id="backend_main.pseudonymize_dict"><code class="name flex">
<span>def <span class="ident">pseudonymize_dict</span></span>(<span>original_dict, pseudo_key_dict)</span>
</code></dt>
<dd>
<section class="desc"><p>Transfers dictionary values from a key with an original name to a pseudonymized key.
:param original_dict: A processed dictionary with the original owner keys.
:param pseudo_key_dict: A dictionary that describes which name should have which key.
:return: Data dictionary with pseudonymized keys</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pseudonymize_dict(original_dict: dict, pseudo_key_dict: dict) -&gt; dict:
    &#34;&#34;&#34;
    Transfers dictionary values from a key with an original name to a pseudonymized key.
    :param original_dict: A processed dictionary with the original owner keys.
    :param pseudo_key_dict: A dictionary that describes which name should have which key.
    :return: Data dictionary with pseudonymized keys
    &#34;&#34;&#34;
    new_dict = {}
    for original_key in original_dict.keys():
        try:
            new_dict[pseudo_key_dict[original_key[0].upper()]] = original_dict[original_key]
        except KeyError:
            new_dict[original_key] = original_dict[original_key]
    return new_dict</code></pre>
</details>
</dd>
<dt id="backend_main.pseudonymize_key"><code class="name flex">
<span>def <span class="ident">pseudonymize_key</span></span>(<span>original_key, pseudo_key_dict)</span>
</code></dt>
<dd>
<section class="desc"><p>Converts the key for a single original key to a pseudonymized key.
:param original_key: Key that that should be pseudonymized.
:param pseudo_key_dict: Dictionary wherein the original keys are specified.
:return: A pseudonymized key.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pseudonymize_key(original_key: str, pseudo_key_dict: dict) -&gt; int:
    &#34;&#34;&#34;
    Converts the key for a single original key to a pseudonymized key.
    :param original_key: Key that that should be pseudonymized.
    :param pseudo_key_dict: Dictionary wherein the original keys are specified.
    :return: A pseudonymized key.
    &#34;&#34;&#34;
    try:
        final_key = pseudo_key_dict[original_key[0].upper()]
    except KeyError:
        final_key = original_key
    return final_key</code></pre>
</details>
</dd>
<dt id="backend_main.resample_data_from_second_to_minute"><code class="name flex">
<span>def <span class="ident">resample_data_from_second_to_minute</span></span>(<span>secondly_data_frame)</span>
</code></dt>
<dd>
<section class="desc"><p>Transform secondly data into minutely data.
:param secondly_data_frame:
:return:</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def resample_data_from_second_to_minute(secondly_data_frame: pd.DataFrame) -&gt; pd.DataFrame:
    &#34;&#34;&#34;
    Transform secondly data into minutely data.
    :param secondly_data_frame:
    :return:
    &#34;&#34;&#34;
    return secondly_data_frame.resample(&#34;1T&#34;).mean()</code></pre>
</details>
</dd>
<dt id="backend_main.search_file_extensions"><code class="name flex">
<span>def <span class="ident">search_file_extensions</span></span>(<span>specified_directory, glob_file_regular_expressions)</span>
</code></dt>
<dd>
<section class="desc"><p>With the lazy sub command it searches through a folder to find the appropriate files that should be processed.
:param specified_directory: The path to the directory where all files are stored for lazy search.
:param glob_file_regular_expressions: Internally specified to look for certain file extensions,
currently it looks for zip, xlsx and a config.json file.
:return: A dictionary with all files found that are according to the extensions and names.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def search_file_extensions(specified_directory: str, glob_file_regular_expressions: List[str]) -&gt; dict:
    &#34;&#34;&#34;
    With the lazy sub command it searches through a folder to find the appropriate files that should be processed.
    :param specified_directory: The path to the directory where all files are stored for lazy search.
    :param glob_file_regular_expressions: Internally specified to look for certain file extensions,
    currently it looks for zip, xlsx and a config.json file.
    :return: A dictionary with all files found that are according to the extensions and names.
    &#34;&#34;&#34;
    dict_of_found_file_types = {}
    for glob_file_regular_expression in glob_file_regular_expressions:
        found_files = list(pathlib.Path(specified_directory).rglob(glob_file_regular_expression))
        file_extension_key = glob_file_regular_expression.split(&#34;.&#34;)[-1]
        if len(found_files) != 1:
            dict_of_found_file_types[file_extension_key] = found_files
        else:
            dict_of_found_file_types[file_extension_key] = found_files[0]
    return dict_of_found_file_types</code></pre>
</details>
</dd>
<dt id="backend_main.write_data_to_csv_files"><code class="name flex">
<span>def <span class="ident">write_data_to_csv_files</span></span>(<span>grouped_sleeping_periods, profile_owner, data_directory, identifier_string)</span>
</code></dt>
<dd>
<section class="desc"><p>Writes the specified data to csv files.
:param grouped_sleeping_periods: Data that should be written to csv files.
:param profile_owner: String of the owner of the profile.
:param data_directory: String to the path of the folder where the appropriate file should be stored.
:param identifier_string: String which describes what type of unit is associated with the data type.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_data_to_csv_files(grouped_sleeping_periods: dict, profile_owner: str, data_directory: str,
                            identifier_string: str) -&gt; None:
    &#34;&#34;&#34;
    Writes the specified data to csv files.
    :param grouped_sleeping_periods: Data that should be written to csv files.
    :param profile_owner: String of the owner of the profile.
    :param data_directory: String to the path of the folder where the appropriate file should be stored.
    :param identifier_string: String which describes what type of unit is associated with the data type.
    &#34;&#34;&#34;
    for end_of_sleeping_date, time_period_data_frame in grouped_sleeping_periods.items():
        file_date = end_of_sleeping_date
        with open(f&#34;{data_directory}{profile_owner}_{identifier_string}_{file_date}_{end_of_sleeping_date}.csv&#34;,
                  &#34;w&#34;) as out_file:
            time_period_data_frame.to_csv(out_file)</code></pre>
</details>
</dd>
<dt id="backend_main.zip_file_identifier"><code class="name flex">
<span>def <span class="ident">zip_file_identifier</span></span>(<span>input_bytes)</span>
</code></dt>
<dd>
<section class="desc"><p>A simple test to determine if a file is a zip file based on the first characters in hexadecimal.
:param input_bytes:
:return: It tells if it IS a zip or NOT based on these characters.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def zip_file_identifier(input_bytes: str) -&gt; bool:
    &#34;&#34;&#34;
    A simple test to determine if a file is a zip file based on the first characters in hexadecimal.
    :param input_bytes:
    :return: It tells if it IS a zip or NOT based on these characters.
    &#34;&#34;&#34;
    with open(input_bytes, &#34;rb&#34;) as file_bytes:
        # Zip bytes.
        if file_bytes.read(4).hex().lower() == &#34;504b0304&#34;:
            return True</code></pre>
</details>
</dd>
<dt id="backend_main.zip_file_separator"><code class="name flex">
<span>def <span class="ident">zip_file_separator</span></span>(<span>zip_files)</span>
</code></dt>
<dd>
<section class="desc"><p>Separates the raspberry pi data zips from the fitbit data zips and puts them in the appropriate lists.
:param zip_files: List of all collected files that have a zip header and extension found by the lazy method.
:return: A tuple which contains two lists, one with raspberry pi zips, the other with fitbit zips.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def zip_file_separator(zip_files: list) -&gt; tuple:
    &#34;&#34;&#34;
    Separates the raspberry pi data zips from the fitbit data zips and puts them in the appropriate lists.
    :param zip_files: List of all collected files that have a zip header and extension found by the lazy method.
    :return: A tuple which contains two lists, one with raspberry pi zips, the other with fitbit zips.
    &#34;&#34;&#34;
    raspberry_zip = []
    fitbit_zip = []
    for zip_file in zip_files:
        if zip_file_identifier(zip_file) and (&#34;fitbit&#34; in str(zip_file).lower()):
            fitbit_zip.append(zip_file)
        elif zip_file_identifier(zip_file) and (&#34;raspberry_pi&#34; in str(zip_file).lower()):
            raspberry_zip.append(zip_file)
    return raspberry_zip, fitbit_zip</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="backend_main.group_data_frame_by_sleeping_day" href="#backend_main.group_data_frame_by_sleeping_day">group_data_frame_by_sleeping_day</a></code></li>
<li><code><a title="backend_main.load_in_pseudo_names" href="#backend_main.load_in_pseudo_names">load_in_pseudo_names</a></code></li>
<li><code><a title="backend_main.main" href="#backend_main.main">main</a></code></li>
<li><code><a title="backend_main.making_secondly_daily_data_profile_folders" href="#backend_main.making_secondly_daily_data_profile_folders">making_secondly_daily_data_profile_folders</a></code></li>
<li><code><a title="backend_main.merge_data_frames" href="#backend_main.merge_data_frames">merge_data_frames</a></code></li>
<li><code><a title="backend_main.produce_daily_averages_of_raspberry_pi_data" href="#backend_main.produce_daily_averages_of_raspberry_pi_data">produce_daily_averages_of_raspberry_pi_data</a></code></li>
<li><code><a title="backend_main.pseudonymize_dict" href="#backend_main.pseudonymize_dict">pseudonymize_dict</a></code></li>
<li><code><a title="backend_main.pseudonymize_key" href="#backend_main.pseudonymize_key">pseudonymize_key</a></code></li>
<li><code><a title="backend_main.resample_data_from_second_to_minute" href="#backend_main.resample_data_from_second_to_minute">resample_data_from_second_to_minute</a></code></li>
<li><code><a title="backend_main.search_file_extensions" href="#backend_main.search_file_extensions">search_file_extensions</a></code></li>
<li><code><a title="backend_main.write_data_to_csv_files" href="#backend_main.write_data_to_csv_files">write_data_to_csv_files</a></code></li>
<li><code><a title="backend_main.zip_file_identifier" href="#backend_main.zip_file_identifier">zip_file_identifier</a></code></li>
<li><code><a title="backend_main.zip_file_separator" href="#backend_main.zip_file_separator">zip_file_separator</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>